spring.datasource.url=jdbc:mysql://${DEV_URL}/podo?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${DEV_USERNAME}
spring.datasource.password=${DEV_PASSWORD}

server.tomcat.basedir=.

server.servlet.session.cookie.domain=podolist.com