#spring.data.hibernate.ddl-auto=none
# case sensitive
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8000
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{User-Agent}i\t%{Referer}i\t%a\t%b
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.

spring.session.store-type=redis
server.servlet.timeout=87600h
spring.session.redis.flush-mode=immediate
spring.session.redis.namespace=spring:session

server.servlet.session.timeout=87600h
server.servlet.session.cookie.max-age=87600h
server.servlet.session.cookie.name=SESSIONID
server.servlet.session.cookie.domain=podolist.com
server.servlet.session.cookie.http-only=false

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
