spring.datasource.url=jdbc:mysql://${PROD_URL}/podo?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=${PROD_USERNAME}
spring.datasource.password=${PROD_PASSWORD}

server.tomcat.basedir=.

server.servlet.session.cookie.domain=podolist.com